MainWindow.xaml

<Window x:Class="FFtool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFtool"
        mc:Ignorable="d"
        Title="FFGui-Dev" Height="300" Width="500">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>Select File</Label>
                <Button Grid.Column="0" Height="30" Margin="5">Input</Button>
                <Button Grid.Column="0" Height="30" Margin="5">Output</Button>
                <Label>Job</Label>
                <Button Grid.Column="0" Height="30" Margin="5">Create</Button>
                <Button Grid.Column="0" Height="30" Margin="5">Exit</Button>
            </StackPanel>

            <Grid Grid.Column="1" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label>视频编码</Label>
                <ComboBox Margin="5" Grid.Column="1" SelectedIndex="0">
                    <ComboBoxItem>Copy</ComboBoxItem>
                    <ComboBoxItem>H265/HEVC</ComboBoxItem>
                    <ComboBoxItem>H264/</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="1">帧率</Label>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="1" IsEditable="True" SelectedIndex="0">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>360</ComboBoxItem>
                    <ComboBoxItem>240</ComboBoxItem>
                    <ComboBoxItem>144</ComboBoxItem>
                    <ComboBoxItem>120</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="2">分辨率</Label>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="2" IsEditable="True" SelectedIndex="0">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>320x240</ComboBoxItem>
                    <ComboBoxItem>640x480</ComboBoxItem>
                    <ComboBoxItem>1280×720</ComboBoxItem>
                    <ComboBoxItem>1920x1080</ComboBoxItem>
                    <ComboBoxItem>2560x1440</ComboBoxItem>
                    <ComboBoxItem>4096x2160</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="3">视频/音频码率</Label>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="3" IsEditable="True" SelectedIndex="0">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>1M</ComboBoxItem>
                    <ComboBoxItem>2M</ComboBoxItem>
                    <ComboBoxItem>3M</ComboBoxItem>
                    <ComboBoxItem>5M</ComboBoxItem>
                    <ComboBoxItem>10M</ComboBoxItem>
                    <ComboBoxItem>15M</ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="5" Grid.Column="2" Grid.Row="3" IsEditable="True" SelectedIndex="0">
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>24k</ComboBoxItem>
                    <ComboBoxItem>32k</ComboBoxItem>
                    <ComboBoxItem>48k</ComboBoxItem>
                    <ComboBoxItem>64k</ComboBoxItem>
                    <ComboBoxItem>96k</ComboBoxItem>
                    <ComboBoxItem>128k</ComboBoxItem>
                    <ComboBoxItem>192k</ComboBoxItem>
                    <ComboBoxItem>224k</ComboBoxItem>
                    <ComboBoxItem>256k</ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="4">音量调整</Label>
                <ComboBox Margin="5" Grid.Column="1" Grid.Row="4" IsEditable="True" SelectedIndex="3">
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>+5dB</ComboBoxItem>
                    <ComboBoxItem>+2dB</ComboBoxItem>
                    <ComboBoxItem>默认</ComboBoxItem>
                    <ComboBoxItem>-2dB</ComboBoxItem>
                    <ComboBoxItem>-5dB</ComboBoxItem>
                    <ComboBoxItem>0.5</ComboBoxItem>
                    
                </ComboBox>

                <Label Grid.Row="5">二次编码</Label>
                <CheckBox Margin="5" Grid.Column="1" Grid.Row="5"/>


            </Grid>


        </Grid>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" FontWeight="Bold" FontSize="9">Status</Label>
        </Grid>

    </Grid>
</Window>
